<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">

<head>
    <meta charset="UTF-8" />
    <title>Team:Mingdao/Collaborations - 2021.igem.org</title>
    <link rel="stylesheet" type="text/css" href="contribution.css" />

</head>


<!-- Header -->

<body class="landing is-preload">
    <br>
    <br>
    <br>
    <!-- <img src="{addstuff}" width=100%> -->
    <div class="menu-bar">
        <h1 class="logo"><img src="C:\Users\matts\iGEM-2021-Website\src\images\logo.png" height="50px"><a href="https://2021.igem.org/Team:Mingdao" style="text-decoration: none;color: white">Mingdao</a> </h1>
        <ul>

            <li><a href="#">Project<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Description">Description</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Engineering">Engineering</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Proof_Of_Concept">Proof of Concept</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Model<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Modeling">Modeling</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Hardware">Hardware</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Implementation">Implementation</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Entrepreneurship">Entrepreneurship</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Parts<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Basic_Part">Basic Part</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Composite_Part">Composite Part</a></li>
                        <li><a href="#####">Collection</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Contribution">Contribution</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Improvement">Improvement</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Notebook<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#####">Calendar</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Measurement">Measurement</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Safety">Safety</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">HP<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Human_Practices">Human Practices</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Communication">Communication</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Education">Education</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Team<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="######">Members</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Attributions">Attributions</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Collaboration">Collaboration</a></li>
                        <li><a href="https://2021.igem.org/Team:Mingdao/Partnership">Partnership</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <section class="goal">
            <h2>OUR GOAL</h2>
            <h4>Our goal is to engineer a Salmonella phage genome carrying phi29 DNA polymerase gene by in vitro Tol2 transposon system. Therefore, we created Tol2 system by synthesized TPase (Tol2 transposase) gene by IDT and acquired the Tol2 transposable
                element from Addgene (pBSII-SK-mTol2-MCS (Plasmid #51817)) based on the sequence in Oryzias latipes (aka Japanese rice fish). The Bacillus phi29 DNA polymerase gene requested from TAS_Taipei, an iGEM team in 2020, was assembled onto Tol2
                elements. We isolated Salmonella phages from Han River near our campus with phage hunting procedure and safety-related concerns which were supervised by Prof. Chih-Hsin Hung of I-Shou University in Taiwan. Then, we engineered the Salmonella
                reporter phages including one commercial phage λ1105 from BCRC and two isolated Salmonella phages in vitro through Tol2 transposition in the TXTL system. When specifically infecting Salmonella by our reporter phages, the phi29 DNA polymerase
                was produced and triggered RCA. The amplified DNA can be measured with EvaGreen DNA-binding dye.
            </h4>
        </section>
        <section class="application">
            <h2>APPLICATION</h2>
            <h4>Our product is only used in the lab with its own regulation procedure based on government policy. There are a few or no risks associated with the application.
            </h4>
        </section>
        <section class="project_design">
            <h2>Safe Project Design – Cell-free TXTL system</h2>
            <h4>
                In vitro transcription and translation (TXTL) is a convenient cell-free system that has increasingly been developed to apply in synthetic biology<sup>1,2</sup>. In addition to achieve biosafety level, TXTL becomes powerful in prototype
                characterization of genetic parts, devices and circuits. Moreover, TXTL is particularly useful to express and purify proteins which are toxic, insoluble or unstable in cell-based system. This year, we’ve established, standardized and simplified
                a cell-free TXTL system (see our MEASUREMENT <a href=h ttps://2021.igem.org/Team:Mingdao/Measurement>here</a>) composed of bacterial extracts, amino acid solution, energy buffer and cofactors. We utilized TXTL system thoroughly in our
                project including in vitro protein (i.e., Tol2 transposase and phi29 DNA polymerase) expression and purification, in vitro reporter assays to characterize many BioBrick parts, in vitro bacteriophage synthesis, packaging and engineering.
                The TXTL system not only makes safe project design, but also benefits iGEM teams in the application of synthetic biology. Furthermore, this will reduce possible risks to nothing.
            </h4>
        </section>
        <section class="possible_risks">
            <h2>POSSIBLE RISKS</h2>
            <h3>
                Organisms
            </h3>
            <h3>
                Parts
            </h3>
            <h3>
                Risks of manipulation
            </h3>
        </section>
        <section class="risk_management">
            <h2>RISKS MANAGEMENT</h2>
            <h3>Experiments</h3>
            <h4></h4>
            <h3>Biosafety Committee</h3>
            <h4></h4>
            <h3>Guidance of Risk Management</h3>
            <h4></h4>
            <h3>Safety Training</h3>
            <h4></h4>
            <h3>Work Areas</h3>
            <h4></h4>
            <h3>Risk Management Tools</h3>
            <h4></h4>


        </section>
        <section class="safety_regulations">
            <h2></h2>
            <h4></h4>
        </section>
        <section class="safety_equipment">
            <h2></h2>
            <h4></h4>
        </section>
        <section class="project_design">
            <h2></h2>
            <h4></h4>
        </section>
    </div>
</body>

</html>